# super-dino-sqad

./: README.md  анализ конкурентов
BucketListClearProject/BucketList/: BucketList.sln
BucketListClearProject/BucketList/BucketList/BucketList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BucketList.csproj  secondArticle.txt
BucketListClearProject/BucketList/BucketList/BucketList.Android/: BucketList.Android.csproj
BucketListClearProject/BucketList/BucketList/BucketList.Android/Resources/: Resource.designer.cs
BucketListClearProject/BucketList/BucketList/BucketList.Android/Resources/values/: colors.xml
BucketListClearProject/BucketList/BucketList/BucketList.iOS/: BucketList.iOS.csproj
BucketListClearProject/BucketList/BucketList/BucketList/Data/: CathegoryDB.cs  TaskDB.cs
BucketListClearProject/BucketList/BucketList/BucketList/Models/: Cathegory.cs  Task.cs
BucketListClearProject/BucketList/BucketList/BucketList/Views/: AddNewCathegory.xaml  AddNewCathegory.xaml.cs  AddNewItem.xaml  AddNewItem.xaml.cs  AllCathegories.xaml  AllCathegories.xaml.cs  AllProgress.xaml  AllProgress.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  CathegoryPage.xaml  CathegoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs
